In [2]:
import pandas as pd

C:\Users\Yui\AppData\Local\Temp\ipykernel_7104\2684561821.py:3: DtypeWarning: Columns (0,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Data/2016/01/posts.csv.gz', compression='gzip')

In [5]:
posts_df = pd.read_csv('Data/2016/01/posts.csv.gz', compression='gzip')
posts_df

C:\Users\Yui\AppData\Local\Temp\ipykernel_7104\773871404.py:1: DtypeWarning: Columns (0,6) have mixed types. Specify dtype option on import or set low_memory=False.
  posts_df = pd.read_csv('Data/2016/01/posts.csv.gz', compression='gzip')

,title,answer_count,comment_count,creation_date,owner_user_id,score,tags,view_count
0,NaN,NaN,15,2016-01-21 14:39:18.013 UTC,661589.0,0,NaN,NaN
1,NaN,NaN,10,2016-01-29 14:45:04.72 UTC,5839296.0,0,NaN,NaN
2,NaN,NaN,11,2016-01-18 14:02:32.55 UTC,771848.0,0,NaN,NaN
3,NaN,NaN,10,2016-01-09 21:13:56.14 UTC,462627.0,0,NaN,NaN
4,NaN,NaN,11,2016-01-01 10:52:33.937 UTC,5506161.0,0,NaN,NaN
...,...,...,...,...,...,...,...,...
475519,Is there a downside to declaring variables wit...,13.0,6,2016-01-13 03:44:36.387 UTC,5779452.0,129,c++|c++11|type-inference|auto,8592.0
475520,Check two arguments in Java either both not nu...,13.0,8,2016-01-04 06:57:24.323 UTC,4428471.0,135,java,10176.0
475521,Gradle Version 2.10 is required. Error,13.0,0,2016-01-15 15:24:36.17 UTC,3319176.0,143,android|android-studio|plugins|gradle|android-...,54855.0
475522,What does ** do in C language,14.0,8,2016-01-26 18:49:39.95 UTC,4416430.0,23,c|arrays|pointers|memory,1905.0
475523,Most pythonic way to interleave two strings,14.0,3,2016-01-13 00:06:53.183 UTC,3753656.0,92,python|string|python-2.7|python-3.x,5542.0

In [4]:
users_df = pd.read_csv('Data/2016/01/users.csv.gz', compression='gzip')
users_df

,id,display_name,creation_date,reputation,location,up_votes,down_votes
0,2827250,Przemyslaw Kruglej,2013-09-28 22:16:23.28 UTC,7383,"Warsaw, Poland",319,13
1,3659052,logger,2014-05-21 03:21:02.987 UTC,1126,"NY, United States",85,9
2,962091,zackdever,2011-09-23 23:20:18.113 UTC,1497,"San Francisco, CA",108,9
3,1112901,Xavier,2011-12-23 05:58:06.577 UTC,2664,France,161,15
4,103647,Dmitri Farkov,2009-05-08 16:01:26.863 UTC,7068,"Toronto, Canada",150,93
...,...,...,...,...,...,...,...
5021689,2020214,shackra,2013-01-29 02:47:09.32 UTC,31,"Siquirres, LimÃ³n, Costa Rica",875,3
5021690,3250583,Hasan,2014-01-29 20:24:01.4 UTC,36,India,91,3
5021691,4936663,Vinay Guru,2015-05-25 11:43:41.987 UTC,36,"Bangalore, Karnataka, India",1043,3
5021692,1347354,Claudio d'Angelis,2012-04-20 19:34:05.723 UTC,36,NaN,225,3
5021693,2118151,Daniel Cazares,2013-02-28 04:40:18.933 UTC,41,"Los Angeles, CA, United States",6,3